<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsivo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&family=Poppins:wght@700&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi, I'm Guto</title>
</head>
<body>

    <div id="container-principal"> <!-- Inicio container-principal -->

        <header>
            
            <nav> 
                <img id="logo" src="img/logo.png" alt="Circulo com simbolo de programação dentro">
                <ul>
                    <li>Home</li>
                    <li>Sobre</li>
                    <li>Projetos</li>
                    <li>Contato</li>
                </ul>
            </nav>

            <section>
                <h1>Olá, me chamo</h1>
                <h1>Flávio Alves</h1>
                <h4>Sou um Desenvolvedor Web</h4>
                <button>Veja meus Projetos</button>
            </section>
        </header>

        <main>

            
            <img id="foto-perfil" src="img/3x4.jpg" alt="Foto de Flávio Alves">
            <div id="sobre-mim">
                <h1>Sobre mim</h1>
                    
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aliquam tenetur sit cum nihil nostrum corrupti rem dolores perferendis!
                     Sint velit, atque earum hic neque doloremque saepe dicta magnam repellendus.lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Ducimus aliquam tenetur sit cum nihil nostrum corrupti rem dolores perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       Sed, autem sapiente amet reprehenderit numquam assumenda vitae veritatis et nemo aliquam magnam, ipsum doloremque consequatur dicta at
                        quibusdam dignissimos eum doloribus?
                </p>    
            </div>  


        </main>

    </div> <!-- Fim container-principal -->

</body>
</html>